\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\sihao \song }{\hei \thecontentslabel \hspace {14pt}\song }{}{\titlerule *[5pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\sihao \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\sihao \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.8}%
\contentsline {section}{\numberline {1.1}毕业设计（论文）类型及基本要求}{1}{section*.9}%
\contentsline {subsection}{\numberline {1.1.1}设计类}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}论文类}{1}{section*.11}%
\contentsline {subsection}{\numberline {1.1.3}软件类}{1}{section*.12}%
\contentsline {section}{\numberline {1.2}毕业设计（论文）资料组成及存档要求}{1}{section*.13}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}理论研究}{3}{section*.14}%
\contentsline {section}{\numberline {2.1}毕业设计（论文）结构及要求}{3}{section*.15}%
\contentsline {subsection}{\numberline {2.1.1}论文结构}{3}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}语言表述}{3}{section*.17}%
\contentsline {subsection}{\numberline {2.1.3}标题和层次}{3}{section*.18}%
\contentsline {subsection}{\numberline {2.1.4}打印规格}{3}{section*.19}%
\contentsline {section}{\numberline {2.2}毕业设计（论文）撰写规范}{4}{section*.20}%
\contentsline {subsection}{\numberline {2.2.1}封面}{4}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}目录}{4}{section*.22}%
\contentsline {subsection}{\numberline {2.2.3}正文}{4}{section*.23}%
\contentsline {subsection}{\numberline {2.2.4}公式}{5}{section*.24}%
\contentsline {subsection}{\numberline {2.2.5}图}{5}{section*.25}%
\contentsline {subsection}{\numberline {2.2.6}表}{6}{section*.30}%
\contentsline {section}{\numberline {2.3}脚注}{6}{section*.35}%
\contentsline {section}{\numberline {2.4}页眉和页脚}{8}{section*.36}%
\contentsline {section}{\numberline {2.5}参考文献}{8}{section*.37}%
\contentsline {section}{\numberline {2.6}代码环境}{8}{section*.38}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}实验与分析}{10}{section*.39}%
\contentsline {section}{\numberline {3.1}任务书}{10}{section*.40}%
\contentsline {section}{\numberline {3.2}开题报告}{10}{section*.41}%
\contentsline {section}{\numberline {3.3}评阅书}{10}{section*.42}%
\contentsline {subsection}{\numberline {3.3.1}指导教师评阅书}{10}{section*.43}%
\contentsline {subsection}{\numberline {3.3.2}评阅教师评阅书}{10}{section*.44}%
\contentsline {section}{\numberline {3.4}答辩记录书}{11}{section*.45}%
\contentsline {section}{\numberline {3.5}外文资料和中文译文}{11}{section*.46}%
\contentsline {chapter}{参考文献}{12}{section*.49}%
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \qquad }{}{\titlerule *[5pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hspace {1em} 谢}{13}{section*.50}%
\contentsfinish 
