\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}毕业设计（论文）类型及基本要求}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}设计类}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}论文类}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}软件类}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}毕业设计（论文）资料组成及存档要求}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}理论研究}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}毕业设计（论文）结构及要求}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}论文结构}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}语言表述}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}标题和层次}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}打印规格}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}毕业设计（论文）撰写规范}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}封面}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}目录}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}正文}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}公式}{5}{section*.24}\protected@file@percent }
\newlabel{eq:label}{{2-1}{5}{公式}{equation.2.2.1}{}}
\newlabel{dscNoStgProof0}{{2-2}{5}{公式}{equation.2.2.2}{}}
\newlabel{rcond}{{2-3}{5}{公式}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}图}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 晶体坐标系和样品坐标系示意图\relax }}{6}{section*.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample1}{{2-1}{6}{晶体坐标系和样品坐标系示意图\relax }{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 应变硅横截面样品的拉曼类硅峰峰位\relax }}{6}{section*.29}\protected@file@percent }
\newlabel{fig:sample2}{{2-2}{6}{应变硅横截面样品的拉曼类硅峰峰位\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {云图；}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {沿深度方向分布曲线}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}表}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}脚注}{6}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 典型微尺度力学实验方法的基本信息\relax }}{7}{section*.32}\protected@file@percent }
\newlabel{tab:tab1}{{2-1}{7}{典型微尺度力学实验方法的基本信息\relax }{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 一个很大很大的表格\relax }}{7}{section*.34}\protected@file@percent }
\newlabel{tab:bigtable}{{2-2}{7}{一个很大很大的表格\relax }{section*.34}{}}
\citation{RJXB202110009,zhou2016MLbook}
\citation{kiymik2005FT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}页眉和页脚}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}代码环境}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验与分析}{10}{section*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}任务书}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}开题报告}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}评阅书}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}指导教师评阅书}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}评阅教师评阅书}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}答辩记录书}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}外文资料和中文译文}{11}{section*.46}\protected@file@percent }
\@setckpt{include/body}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
